server {
    listen 80 default_server;
    server_name localhost:80;
    return 301 htts://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost:80;
    ssl_certificate /etc/nginx/ssl/exampl.crt;
    ssl_certificate_key /etc/nginx/ssl/exampl.key;

    location / {
        root/usr/share/nginx/html;
        index index.html index.html;
    }

}